{
  "extends": ["@paragonui-org/eslint-config/react"],
  "rules": {
    "no-use-before-define": "off",
    "react/no-unescaped-entities": "off"
  },
  "overrides": [
    {
      "files": [
        "packages/**/*.ts",
        "packages/**/*.tsx",
        "scripts/**/*.ts"
      ],
      "parserOptions": {
        "project": ["tsconfig.json"]
      }
    }
  ]
}